BOT_TOKEN=
WELCOME_CHANNEL=
ADMIN_CHANNEL=

DATABASE_URL="postgres://postgres:postgrespw@localhost:49153"

PROJECT_NAME=botsofcode
POSTGRES_DATABASE=botsofcode
POSTGRES_HOST=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
PRISMA_STUDIO_PORT=5555
POSTGRES_PATH=/postgres