# Discord Bot
BOT_TOKEN=
WELCOME_CHANNEL_TH=
WELCOME_CHANNEL_SP=

# Server ID
TH_ID=
SP_ID=

# Data
REDIS_URL=
DATA_SP=
DATA_TH=
# Format is https://opensheet.elk.sh/spreadsheet_id/tab_name